package com.zw.util;


import com.itextpdf.text.Document;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.BaseFont;
import com.itextpdf.text.pdf.PdfWriter;

import java.io.*;
import java.util.HashMap;
import java.util.Map;

/**
 * @Author xiahaiyang
 * @Create 2017年11月14日19:34:11
 **/
public class ContextToPdf {

    public static void main(String[] args)throws IOException {
        Map map=new HashMap();
        map.put("context", "居间服务协议\n" +
                "                                                            协议编号：#contractNo#\n" +
                "                                                                                 签署日期：#year#年#month#月day日 \n" +
                " \n" +
                "甲方：#cjName#                   \n" +
                "住所：#cjAddress#\n" +
                "身份证号码：#cjCard#\n" +
                " \n" +
                "乙方：华惠金服信息科技（北京）有限公司 \n" +
                "住所：北京市东城区和平里东街11号航星科技园8号楼东区2层\n" +
                "法定代表人：周煜琛\n" +
                " \n" +
                "鉴于：\n" +
                "1.甲方是具有完全行为能力的自然人/合法成立并有效存续的企业法人或其他组织，承诺其提供给乙方的资料是真实、完整、合法、有效的，并就本次借款取得了合法、有效的授权/财产共有人同意。\n" +
                "2.乙方是一家合法成立并有效存续的有限责任公司，有权运营管理碧有贷网络借贷信息中介平台（下称“平台”），提供信息中介和居间撮合服务。\n" +
                "甲方拟通过平台发布借款项目进行融资，双方根据《中华人民共和国合同法》等法律法规及相关监管规定，本着诚实信用、互利共赢、平等自愿的原则，经友好协商，一致达成协议如下：\n" +
                "第一条  服务内容\n" +
                "1.甲方拟通过平台发布借款项目进行融资，乙方同意在其平台为甲方的借款融资需求提供网上发布、居间撮合、信息咨询等相关互联网借贷信息中介服务。\n" +
                "2.甲方授权乙方根据平台运营的综合情况，将甲方申请的借款项目在平台发布，撮合与该借款项目的平台注册投资人（下称“投资人”）达成借款。\n" +
                "3.乙方协助甲方在平台注册账号，为甲方在平台中提供资金的充值、提现、查询等相关服务。\n" +
                "第二条  借款项目基本信息\n" +
                "1.借款本金：人民币小写￥【#loanAmount#】元整（大写：【#amountChn#】元整）。\n" +
                "2.借款年化总利率为【#totalFee#】%，借款年化总利率=借款年化利率【#fee#】%+居间服务费年化利率【#serviceFee#】%。月利率=年化利率÷12,日利率=年化利率÷365。本协议项下借款利率为固定利率。\n" +
                "3.借款期限为下述第【   】项：\n" +
                "（1）固定期限：\n" +
                "①【 】个月。\n" +
                "②【#deadline#】个自然日。\n" +
                "（2）浮动期限：\n" +
                "①【 】-【 】个月。\n" +
                "②【 】-【 】个自然日。\n" +
                "4.借款期限为甲方实际收到借款本金之日（下称“起息日”）起计至借款期限届满之日（下称“借款到期日”，不计息）止。\n" +
                "5.若借款到期日遇国家法定节假日或在当月无对日的，则借款到期日提前至国家法定节假日前或当月的最后一个工作日，借款到期日所涉减少期间，不减利息。\n" +
                "6.借款用途：【#useOfLoans#】，甲方应按约定用途使用资金，甲方不得将本协议项下借款资金用于有价证券、期货等方面的投机经营及股本权益性投资，不得用于其他国家法律法规明令禁止的领域；未经乙方书面同意，甲方不得擅自改变借款用途或将借款资金挪作他用。\n" +
                "7.若甲方委托第三方（如有，下同）代为支付本协议项下居间服务费的，则甲方应将委托支付的书面授权或相关协议原件交予乙方。居间服务费一经第三方划入本协议指定收款账户，即视为甲方已相应的向乙方履行付款义务，甲方委托第三方支付本协议项下居间服务费，并不能免除甲方偿还并支付居间服务费的义务与责任，若第三方未能根据本协议约定代为支付居间服务费的，甲方仍应根据本协议约定将居间服务费支付至本协议指定收款账户。\n" +
                "8.甲方、第三方应按本协议约定的支付时间和方式于应支付款项当日12：00前足额将居间服务费划转至本协议指定收款账户，并以书面确认方式通知到乙方。居间服务费划转完毕并到账，则视为甲方已履行付款义务。\n" +
                "第三条  资金募集\n" +
                "1.募集期限：自甲方借款项目发布当日起的【10】个自然日内。\n" +
                "注：如2018年1月1日上午10：00发布借款项目，10个自然日内则截至2018年1月11日上午10：00。\n" +
                "2.募集比例：乙方不对借款项目的募集成功做任何承诺。募集期限内借款本金募满或达到借款本金的【90】%（含）则视为募集成功，且各方同意根据实际募集借款资金进行各项费用的结算。\n" +
                "注：若募集期限内完成借款本金的募集，实际借款本金将与募集借款资金相同。\n" +
                "3.募集失败：截至募集期限届满日，若实际借款本金低于借款项目本金的【90】%（不含本数）则视为募集失败，已募集款项将无息退还给投资人，且甲方、乙方不需承担违约责任。\n" +
                "4.不得撤销：募集期限内，甲方不得以任何理由撤销借款申请。\n" +
                "第四条  募集先决条件\n" +
                "甲方通过乙方发布借款项目，应同时满足下列先决条件：\n" +
                "1.甲方/担保人（如有）没有发生并持续存在任何违约事件（包括甲方与乙方签订的本协议项下的违约事件，甲方与相关出借人签订的《借款协议》项下的违约事件、担保人与乙方、相关出借人签订的担保协议项下的违约事件（如有）、甲方/担保人与其他任何第三人签订的协议/协议项下的违约事件（如有）），或虽发生违约事件但已得到令相关出借人、乙方满意的解决或已得到相关出借人、乙方豁免；\n" +
                "2.甲方已按乙方要求提供申请借款所需的全部文件资料，且该等文件资料真实、合法、完整、有效；\n" +
                "3.为本协议或/和相关《借款协议》项下债务设立的担保（如有）已生效，包括但不限于办妥抵押登记、出质登记、质物移交、保证人签署担保协议/出具保函等手续；\n" +
                "4.甲方、担保人（如有）财务、资产状况未发生重大不利变化；\n" +
                "5.甲方、担保人（如有）无数额较大的债务，未卷入可能影响其偿还能力的重大诉讼或仲裁程序及其他法律纠纷；\n" +
                "6.乙方要求的其他条件。\n" +
                "7.本协议项下募集先决条件满足前，乙方有权不予发布借款项目进行募集且有权终止本协议而不承担责任。\n" +
                "第五条 居间服务费支付方式\n" +
                "1.居间服务费按以下第【 1 】种方式支付：\n" +
                "（1）借款到期日一次性支付全部；\n" +
                "（2）借款发放前一次性支付全部；\n" +
                "（3）按月支付，即起息日在各月的对日，借款到期日支付剩余全部；\n" +
                "（4）按三个月支付，即起息日在每三个月末月的对日，借款到期日支付剩余全部；\n" +
                "（5）按六个月支付，即起息日在每六个月末月的对日，借款到期日支付剩余全部；\n" +
                "（6）按月支付，借款发放前支付首月，剩余各月于起息日在各月的对日支付。\n" +
                "注：起息日在付款月无对日的，付款月最后一日为付款日。\n" +
                "2.甲方或甲方委托的第三方将居间服务费按照本条第一款约定的支付方式按时足额支付至下述收款账户：\n" +
                "户名：\n" +
                "账号：\n" +
                "开户行：[L1] \n" +
                "[2] 注：居间服务费（精确至小数点后两位）=借款本金*居间服务费年化利率*借款期限/365或12。若借款期限的基数为月，则前述公式以12为计算基准；若基数为自然日，则以365为计算基准。\n" +
                "第六条  双方权利与义务\n" +
                "1.监督和检查：\n" +
                "（1）甲方应无条件配合乙方对其资产、财务、经营管理和借款使用等情况的监督和检查，并为其提供工作便利；\n" +
                "（2）甲方应按乙方要求提供有关甲方借款后基本信息变化、收入情况变化、还款来源变化及资信情况变化等文件资料，并保证其真实性和完整性；\n" +
                "2.对存在逃避乙方监督、拖欠借款本息、居间服务费、恶意逃废债务或其他严重违约行为时，乙方有权向有关部门或单位予以通报，并有权在新闻媒体上公告催收，乙方作出的通报和公告行为视为向甲方主张权利；\n" +
                "3.甲方有权要求乙方对所获知的甲方上述信息予以保密，但依法应予披露或双方另有约定的除外；\n" +
                "4.甲方、第三方应按本协议约定按时足额支付居间服务费用；\n" +
                "5.甲方与平台出借人签署的《借款协议》生效后，甲方应按照《借款协议》约定的还款方式按时足额偿还借款本息。\n" +
                "6.甲方、第三方按本协议约定足额按时偿还全部居间服务费用前发生下列情形之一的，甲方应在发生之日起三个工作日内通知乙方：\n" +
                "（1）名称、住所地、章程、股权结构等工商登记事项或者特许事项发生重大变更；\n" +
                "（2）隶属关系变更、组织结构重大调整；\n" +
                "（3）歇业、停业整顿、被吊销营业执照或许可证、被申请破产； \n" +
                "（4）重大违法案件或者重大诉讼、仲裁等法律纠纷；\n" +
                "（5）股东、实际控制人、董事和高级管理人员涉嫌重大违法案件或发生重大法律纠纷；\n" +
                "（6）财务状况恶化、生产经营严重困难；\n" +
                "（7）担保财产发生可能危及借款资金安全的情况；\n" +
                "（8）其他可能对甲方向乙方支付居间服务费用能力造成不利影响的情形。\n" +
                "7.甲方、第三方按时偿还本协议项下全部债务前，实施下列行为之一的，甲方应事先征得乙方书面同意：\n" +
                "（1）进行任何形式的合作经营、承包经营、重组、改制、合并、分立、减少注册资本；\n" +
                "（2）申请解散、清算、破产；\n" +
                "（3）处分主要资产、进行重大关联交易；\n" +
                "（4）重大借款、举债或为他人提供任何形式的担保；\n" +
                "（5）改变本协议中约定的借款用途；\n" +
                "（6）其他可能对支付居间服务费能力造成重大不利影响的行为。\n" +
                "8.甲方有权根据本协议约定，通过乙方平台发布借款项目，享受乙方根据本协议约定提供的居间服务。\n" +
                "9.甲方、第三方提供的任何信息不得含有属于国家机密或涉及国家安全、违反公序良俗或者损害第三人利益的内容；甲方保证在乙方平台发布借款项目而造成与任何第三人的法律纠纷均与乙方无关；甲方如因违反本款保证造成乙方损失的，应承担赔偿责任。\n" +
                "10.甲方应根据乙方要求向乙方提供在平台进行借款所需信息和资料的原件或复印件、电子扫描件（复印件、电子扫描件须进行签字或加盖公章），且保证所提供资料的真实、准确、完整，因甲方提供虚假信息和资料而造成的一切后果均由甲方承担。若甲方提供的信息和资料发生变化时应当及时通知乙方更新。\n" +
                "11.甲方应当根据乙方要求向乙方提供在所有网络借贷信息中介机构未偿还的借款信息。\n" +
                "12.乙方应按本合同约定，以谨慎、有效管理的原则为甲方提供居间撮合和其他信息咨询服务。\n" +
                "13.乙方有权向信用信息管理机构查询其信用状况，甲方、第三方应协助乙方向信用信息管理机构或有关方查询甲方、第三方的相关信用信息。同时，乙方有权根据我国相关法律、法规、规章，监管政策的规定，将甲方、第三方违约失信信息、相关债权债务信息向征信机构、社会媒体、公安机关、检察机关、监管机构等单位进行报送并披露，并不因\n" +
                "14.根据《借款协议》约定，乙方因法律法规变化、政策监管变化等要求对甲方进行强制提前结清全部借款本息处理的，若甲方已支付的居间服务费多于借款资金实际占用期间计算出的居间服务费，乙方应将多收取的居间服务费原路径退还至甲方账户。\n" +
                "15.乙方不得将甲方、第三方提供的信息资料用于除乙方风控及监管机关审查、平台项目展示外的其他用途，否则，乙方如因违反本款保证造成甲方、第三方损失的，应承担赔偿责任。\n" +
                "16.乙方应对甲方与投资人的资格条件、信息的真实性、借款项目的真实性、合法性进行必要审核。\n" +
                "第七条  违约责任\n" +
                "1.本协议生效后，任何一方不履行、不完全履行或迟延履行本协议项下义务的，应按约定承担违约责任，并赔偿由此给对方造成的损失。\n" +
                "2.募集期限内，甲方若撤销借款申请的，甲方应向乙方支付等同于本协议项下居间服务费金额的违约金。\n" +
                "3.有下列情形之一的，即构成违约：\n" +
                "（1）未按时足额居间服务费的；\n" +
                "（2）违反陈述和保证条款的；\n" +
                "（3）未按本协议约定履行义务的；\n" +
                "（4）其他违反本协议的行为。\n" +
                "4.甲方、第三方逾期偿还本协议项下的居间服务费或违约金的，甲方应自逾期之日起按逾期应付未付金额的日万分之五向乙方支付逾期违约金至清偿完毕之日止。\n" +
                "5.甲方未按时足额偿还债务的，应承担乙方为实现债权而支付的所有费用，该费用包括但不限于为收回欠款所产生诉讼费用、仲裁费用、律师费用、差旅费用、保全费用、公告费用、保险费用、评估费用、拍卖费用、保管费用、鉴定费用、送达费用、公证费用、执行费用、抵押资产处置费用等所有其他应付合理费用。\n" +
                "第八条  争议解决与诉讼管辖\n" +
                "1.本协议适用中华人民共和国（不含香港特别行政区、澳门特别行政区及台湾地区）法律。\n" +
                "2.凡因本协议引起的或与本协议相关的争议，若协商不成的，任何一方均可向乙方所在地人民法院提起诉讼。\n" +
                "第九条  陈述与保证\n" +
                "1.甲方、第三方均是具有完全行为能力的自然人/合法成立并有效存续的企业法人或其他组织，信用状况良好，无不良信用记录，能以自身名义履行本协议的义务并承担相应责任。\n" +
                "2.甲方签署和履行本协议是其真实的意思表示，不存在任何法律上的瑕疵。\n" +
                "3.甲方保证在签署和履行本协议过程中向乙方提供的全部文件、资料及信息是真实、准确、完整和有效的，未向乙方隐瞒可能影响其还款能力的任何信息。\n" +
                "4.甲方保证对其具有约束力的任何协议或担保权利与签署和履行本协议并无抵触之处。\n" +
                "5.甲方保证借款项目真实、合法，并按照约定用途使用借款资金，不得用于出借、洗钱等任何非法用途。\n" +
                "6.甲方保证按乙方要求如实向乙方、投资人报告影响或可能影响乙方、投资人权益的重大信息。\n" +
                "7.甲方保证其通过平台渠道进行借款不违反我国法律、法规的限制或禁止性规定，否则，由此产生的一切法律责任由甲方承担。\n" +
                "8.甲方保证本次借款不存在通过故意变换身份、虚构借款项目、夸大借款项目收益前景等形式的欺诈借款行为。\n" +
                "9.甲方保证本次借款项目不存在同时通过多个网络借贷信息中介机构，或通过变换项目名称、对项目内容进行非实质性变更等方式，就同一借款项目进行重复借款的行为。\n" +
                "10.甲方保证本次借款项目不存在法律法规和有关监管规定禁止从事的其他行为。\n" +
                "第十条  通知条款\n" +
                "1.本协议任何一方向其他方发出的所有通知和协议文件等，必须并且只能以快递、电子邮件、当面送交、短信等书面方式及通过平台发布的方式传递。通知在以下日期视为有效送达：\n" +
                "（1）快递寄送至指定收件地址的，在寄出后第三个工作日但因快递丢件除外；\n" +
                "（2）发送电子邮件至指定电子邮箱的，在邮件发出之时；\n" +
                "（3）当面送交的，在交付对方指定联系人之日；\n" +
                "（4）短信方式送达的，在短信发出之时；\n" +
                "（5）通过平台发布的，在平台发布之日。\n" +
                "2.任何一方变更指定联络方式，应在变更之日以书面形式通知其他方；否则，由未通知方承担由此而引起的责任。\n" +
                "第十一条  保密约定\n" +
                "1.本协议任何一方不得向协议之外的任何当事人披露本协议及与本协议有关的任何文件、资料或信息（“保密信息”）。\n" +
                "2.本协议各方因下列原因需披露保密信息，不受本协议之限制：\n" +
                "（1）为履行本协议之目的，向本协议各方的董事、监事、高级管理人员和雇员披露（仅限公司内部使用）或其聘请的会计师、律师等负有保密义务的专业顾问披露，但各方保证保密信息不会被泄露，否则一方赔偿其他方因为信息泄露所造成的损失；\n" +
                "（2）因遵循可适用的法律、法规的强制性规定而披露；\n" +
                "（3）依据其他应遵守的法规向审批机构或行政机关进行的披露；\n" +
                "3.各方在本条项下的权利和义务应在本协议终止或到期后继续有效。\n" +
                "第十二条  不可抗力\n" +
                "1.本协议任何一方因受不可抗力事件影响而未能履行其在本协议下的全部或部分义务，该义务的履行在不可抗力事件妨碍其履行期间应予中止。\n" +
                "2.声称受到不可抗力事件影响的一方应在不可抗力事件发生后的一个自然日内通过书面形式将不可抗力事件的发生通知其他方，并在该不可抗力事件发生后立刻向其他方提供关于此种不可抗力事件及其持续时间的适当证据及协议不能履行或者需要延期履行的书面资料。声称不可抗力事件导致其对本协议的履行在客观上成为不可能或不实际的一方，有责任尽一切合理的努力消除或减轻此等不可抗力事件的影响。\n" +
                "3.不可抗力事件发生时，各方应立即通过友好协商决定如何执行本协议。不可抗力事件或其影响终止或消除后，各方须立即恢复履行各自在本协议项下的各项义务。如不可抗力及其影响无法终止或消除而致使协议任何一方丧失继续履行协议的能力，则各方可协商解除协议或暂时延迟协议的履行，且遭遇不可抗力一方无须为此承担责任。当事人迟延履行后发生不可抗力的，不能免除责任。\n" +
                "第十三条  税务处理\n" +
                "各方自行向其主管税务机关申报、缴纳各方应承担的税费，其他方不负责相关事宜的处理。\n" +
                "第十四条  数字证书及电子签名事宜\n" +
                "1.双方确认并认可，甲方、乙方均可通过电子签名以数据电文的方式签署本协议。\n" +
                "2.甲方、乙方如使用电子签名签署本协议，签署方确认签署行为是其真实意思的表示；双方使用电子签名而产生的权利、义务和责任均由其自行享有和承担。\n" +
                "3.甲方授权并许可乙方代其申请数字证书，乙方有权代甲方申请数字证书。\n" +
                "第十五条  其他约定\n" +
                "1.各方在签订本协议前及未来签署的与本协议相关之文件，均作为本协议之组成部分，约定不一致之处，以最新协议约定的为准。\n" +
                "2.本协议履行过程中，各方可通过签订补充协议的方式对本协议进行变更，该补充协议是本协议的组成部分，与本协议具有同等法律效力。\n" +
                "3.本协议生效期间，乙方给予甲方、第三方的任何宽容、宽限或延缓行使本协议中享有的权益或权利，均不损害、影响或限制乙方依有关法律规定和本协议应享有的一切权益和权利，不应视为乙方对本协议项下权利、权益的放弃，也不影响乙方在本协议项下的任何义务。\n" +
                "4.若在任何时候，本协议的任何条款在任何方面是或变得不合法、无效或不可执行，本协议其他条款的合法性、有效性或可执行性不受任何影响或减损。\n" +
                "5.本协议自各方加盖公章并/或签字（包括但不限于通过纸制、电子数据形式）之日起生效。\n" +
                "第十六条  反商业贿赂条款\n" +
                "1.各方都清楚并愿意严格遵守中华人民共和国反商业贿赂的法律规定，各方都清楚任何形式的贿赂和贪渎行为都将触犯法律，并将受到法律的严惩。\n" +
                "2各方均不得向其他方或其他方经办部门或其他相关人员索要、收受、提供、给予协议约定外的任何利益，包括但不限于明扣、暗扣、现金、购物卡、实物、有价证券、旅游或其他非物质性利益等，但如该等利益属于行业惯例或通常做法，则须在协议中明示。\n" +
                "3.乙方严格禁止乙方经办部门人员的任何商业贿赂行为。乙方经办部门发生本条第二款所列示的任何一种行为，都是违反乙方公司制度的，都将受到乙方公司制度和国家法律的惩处。\n" +
                "4.乙方郑重提示：乙方反对甲方、第三方或甲方、第三方经办部门人员为了本协议之目的与本协议以外的任何第三人发生本条款第二条所列示的任何一种行为，该等行为都是违反国家法律的行为，并将受到国家法律的惩处。\n" +
                "5.如因一方或一方经办部门违反上述规定，给其他方造成损失的，应承担损害赔偿责任，且其他方有权终止合作。\n" +
                "6.本条所称“其他相关人员”是指甲、乙、第三方经办部门以外的与协议有直接或间接利益关系的人员，包括但不仅限于协议经办部门的亲友。\n" +
                "（以下无正文，为本《居间服务协议》签署页）\n" +
                " 甲方：（盖章）                                    乙方：（盖章）华惠金服信息科技（北京）有限公司\n" +
                " \n" +
                "\n");
        map.put("url","/Users/van/work/zwkj/byx/test1.pdf");
        insertPDF(map);
    }

    public static void insertPDF(Map map) throws IOException {
        // 1.新建document对象
        Document document = new Document();
        String context = "";//协议模板
        FileOutputStream fos = null;
        try {
            fos = new FileOutputStream(map.get("url").toString());
            // 2.建立一个书写器(Writer)与document对象关联，通过书写器(Writer)可以将文档写入到磁盘中。
            // 创建 PdfWriter 对象 第一个参数是对文档对象的引用，第二个参数是文件的实际名称，在该名称中还会给出其输出路径。
            PdfWriter writer = PdfWriter.getInstance(document, fos);
            // 3.打开文档
            document.open();
            context = new String(map.get("context").toString().getBytes("UTF-8"));
            BaseFont bfChinese = BaseFont.createFont("STSong-Light", "UniGB-UCS2-H", BaseFont.NOT_EMBEDDED);
            Font font = new Font(bfChinese);
            // 4.添加一个内容段落
            document.add(new Paragraph(context, font));
            // 5.关闭文档
            document.close();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (fos != null) {
                fos.close();
            }
        }
    }
}
